.home {
  gap: 70px;
  align-items: center;
}

.home p {
  font-size: 1.2rem;
  font-weight: 300;
}

/* ------------------------------------ */
/* --------------- Hero --------------- */
/* ------------------------------------ */

.hero {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.text {
  position: relative;
  top: -30px;
  width: 90%;
  padding: 5px 10px 10px;

  display: flex;
  flex-direction: column;
  gap: 20px;

  border-radius: 5px;
  outline: 1px solid black;
  background-color: #fff;
}

.heroHeading {
  font-size: 1.5rem;
  font-weight: 300;
}

.hero p {
  text-transform: uppercase;
}

.btn {
  composes: btn from '../../../root.module.css';
  padding: 2px 10px;
}

.btnCaps {
  composes: btnCaps from '../../../root.module.css';
}

.hero img {
  max-width: 100%;
  border: 5px solid black;
}

/* ---------------------------------------- */
/* --------------- Articles --------------- */
/* ---------------------------------------- */

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  row-gap: 40px;
  column-gap: 20px;
}

.entry {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.entry img {
  display: block;
}

.articleTitle {
  text-transform: unset;
}

@media (min-width: 700px) {
  .home {
    gap: 100px;
  }

  .hero {
    flex-direction: row;
    align-items: stretch;
    gap: 10px;
  }

  .text {
    position: static;
    outline: none;
  }

  .btn {
    max-width: 240px;
  }
}
